feature mark {
	# Mark anchors

		markClass [@combAbove]    <anchor -284 515> @markA;
		markClass [@combAboveCap] <anchor -314 690> @markA;
		markClass [@combBelow]    <anchor -284   0> @markB;

	# Base anchors

		pos base A <anchor 304 690> mark @markA <anchor 304    0> mark @markB;
		pos base B <anchor 323 690> mark @markA <anchor 333    0> mark @markB;
		pos base C <anchor 338 690> mark @markA <anchor 338    0> mark @markB;
		pos base D <anchor 328 690> mark @markA <anchor 328    0> mark @markB;
		pos base E <anchor 314 690> mark @markA <anchor 314    0> mark @markB;
		pos base F <anchor 308 690> mark @markA <anchor 125    0> mark @markB;
		pos base G <anchor 338 690> mark @markA <anchor 338    0> mark @markB;
		pos base H <anchor 348 690> mark @markA <anchor 348    0> mark @markB;
		pos base I <anchor 119 690> mark @markA <anchor 119    0> mark @markB;
		pos base J <anchor 380 690> mark @markA <anchor 288    0> mark @markB;
		pos base K <anchor 310 690> mark @markA <anchor 310    0> mark @markB;
		pos base L <anchor 125 690> mark @markA <anchor 298    0> mark @markB;
		pos base M <anchor 422 690> mark @markA <anchor 422    0> mark @markB; # Custom
		pos base N <anchor 361 690> mark @markA <anchor 349    0> mark @markB;
		pos base O <anchor 348 690> mark @markA <anchor 348    0> mark @markB;
		pos base P <anchor 308 690> mark @markA <anchor 125    0> mark @markB;
		pos base Q <anchor 348 690> mark @markA <anchor 348 -150> mark @markB;
		pos base R <anchor 314 690> mark @markA <anchor 314    0> mark @markB;
		pos base S <anchor 288 690> mark @markA <anchor 288    0> mark @markB;
		pos base T <anchor 290 690> mark @markA <anchor 290    0> mark @markB;
		pos base U <anchor 342 690> mark @markA <anchor 342    0> mark @markB;
		pos base V <anchor 299 690> mark @markA <anchor 299    0> mark @markB;
		pos base W <anchor 449 690> mark @markA <anchor 449    0> mark @markB;
		pos base X <anchor 294 690> mark @markA <anchor 294    0> mark @markB;
		pos base Y <anchor 279 690> mark @markA <anchor 279    0> mark @markB;
		pos base Z <anchor 298 690> mark @markA <anchor 298    0> mark @markB;

		pos base a <anchor 270 515> mark @markA <anchor 270    0> mark @markB;
		pos base b <anchor 110 738> mark @markA <anchor 293    0> mark @markB;
		pos base c <anchor 282 515> mark @markA <anchor 282    0> mark @markB;
		pos base d <anchor 467 738> mark @markA <anchor 285    0> mark @markB;
		pos base e <anchor 285 515> mark @markA <anchor 285    0> mark @markB;
		pos base f <anchor 217 738> mark @markA <anchor 110    0> mark @markB;
		pos base g <anchor 287 515> mark @markA <anchor 287 -200> mark @markB;
		pos base h <anchor 110 738> mark @markA <anchor 293    0> mark @markB;
		pos base i <anchor 107 687> mark @markA <anchor 107    0> mark @markB;
		pos base j <anchor 107 687> mark @markA <anchor  66 -200> mark @markB;
		pos base k <anchor 110 738> mark @markA <anchor 258    0> mark @markB;
		pos base l <anchor 103 738> mark @markA <anchor 141    0> mark @markB;
		pos base m <anchor 448 515> mark @markA <anchor 448    0> mark @markB;
		pos base n <anchor 293 515> mark @markA <anchor 293    0> mark @markB;
		pos base o <anchor 290 515> mark @markA <anchor 290    0> mark @markB;
		pos base p <anchor 293 515> mark @markA <anchor 110 -200> mark @markB;
		pos base q <anchor 285 515> mark @markA <anchor 467 -200> mark @markB;
		pos base r <anchor 201 515> mark @markA <anchor 103    0> mark @markB;
		pos base s <anchor 248 515> mark @markA <anchor 248    0> mark @markB;
		pos base t <anchor 106 690> mark @markA <anchor 216    0> mark @markB;
		pos base u <anchor 289 515> mark @markA <anchor 289    0> mark @markB;
		pos base v <anchor 249 515> mark @markA <anchor 249    0> mark @markB;
		pos base w <anchor 380 515> mark @markA <anchor 380    0> mark @markB; # Custom
		pos base x <anchor 249 515> mark @markA <anchor 249    0> mark @markB;
		pos base y <anchor 249 515> mark @markA <anchor 229 -200> mark @markB;
		pos base z <anchor 253 515> mark @markA <anchor 253    0> mark @markB;

		pos base AE     <anchor 445 690> mark @markA <anchor 445 0> mark @markB;
		pos base OE     <anchor 532 690> mark @markA <anchor 532 0> mark @markB;
		pos base Oslash <anchor 348 690> mark @markA <anchor 348 0> mark @markB;

		pos base ae       <anchor 427 515> mark @markA <anchor 427    0> mark @markB;
		pos base oe       <anchor 464 515> mark @markA <anchor 464    0> mark @markB;
		pos base oslash   <anchor 290 515> mark @markA <anchor 290    0> mark @markB;
		pos base dotlessi <anchor 107 515> mark @markA <anchor 107    0> mark @markB;
		pos base uni0237  <anchor 107 515> mark @markA <anchor  66 -200> mark @markB;
} mark;
