feature mark {
	# Mark anchors

		markClass [@combAbove]    <anchor -285 518> @markA;
		markClass [@combAboveCap] <anchor -317 690> @markA;
		markClass [@combBelow]    <anchor -285   0> @markB;

	# Base anchors

		pos base A <anchor 310 690> mark @markA <anchor 310    0> mark @markB;
		pos base B <anchor 324 690> mark @markA <anchor 334    0> mark @markB;
		pos base C <anchor 339 690> mark @markA <anchor 339    0> mark @markB;
		pos base D <anchor 329 690> mark @markA <anchor 329    0> mark @markB;
		pos base E <anchor 315 690> mark @markA <anchor 315    0> mark @markB;
		pos base F <anchor 309 690> mark @markA <anchor 133    0> mark @markB;
		pos base G <anchor 339 690> mark @markA <anchor 339    0> mark @markB;
		pos base H <anchor 349 690> mark @markA <anchor 349    0> mark @markB;
		pos base I <anchor 125 690> mark @markA <anchor 125    0> mark @markB;
		pos base J <anchor 382 690> mark @markA <anchor 289    0> mark @markB;
		pos base K <anchor 315 690> mark @markA <anchor 315    0> mark @markB;
		pos base L <anchor 133 690> mark @markA <anchor 299    0> mark @markB;
		pos base M <anchor 431 690> mark @markA <anchor 431    0> mark @markB;
		pos base N <anchor 363 690> mark @markA <anchor 351    0> mark @markB;
		pos base O <anchor 349 690> mark @markA <anchor 349    0> mark @markB;
		pos base P <anchor 309 690> mark @markA <anchor 133    0> mark @markB;
		pos base Q <anchor 349 690> mark @markA <anchor 349 -150> mark @markB;
		pos base R <anchor 315 690> mark @markA <anchor 315    0> mark @markB;
		pos base S <anchor 289 690> mark @markA <anchor 289    0> mark @markB;
		pos base T <anchor 293 690> mark @markA <anchor 293    0> mark @markB;
		pos base U <anchor 343 690> mark @markA <anchor 343    0> mark @markB;
		pos base V <anchor 305 690> mark @markA <anchor 305    0> mark @markB;
		pos base W <anchor 455 690> mark @markA <anchor 455    0> mark @markB;
		pos base X <anchor 300 690> mark @markA <anchor 300    0> mark @markB;
		pos base Y <anchor 285 690> mark @markA <anchor 285    0> mark @markB;
		pos base Z <anchor 299 690> mark @markA <anchor 299    0> mark @markB;

		pos base a <anchor 271 518> mark @markA <anchor 271    0> mark @markB;
		pos base b <anchor 118 735> mark @markA <anchor 294    0> mark @markB;
		pos base c <anchor 283 518> mark @markA <anchor 283    0> mark @markB;
		pos base d <anchor 462 735> mark @markA <anchor 286    0> mark @markB;
		pos base e <anchor 286 518> mark @markA <anchor 286    0> mark @markB;
		pos base f <anchor 220 735> mark @markA <anchor 118    0> mark @markB;
		pos base g <anchor 287 518> mark @markA <anchor 287 -200> mark @markB;
		pos base h <anchor 118 735> mark @markA <anchor 294    0> mark @markB;
		pos base i <anchor 114 696> mark @markA <anchor 114    0> mark @markB;
		pos base j <anchor 114 696> mark @markA <anchor  73 -200> mark @markB;
		pos base k <anchor 118 735> mark @markA <anchor 264    0> mark @markB;
		pos base l <anchor 110 735> mark @markA <anchor 148    0> mark @markB;
		pos base m <anchor 449 518> mark @markA <anchor 449    0> mark @markB;
		pos base n <anchor 294 518> mark @markA <anchor 294    0> mark @markB;
		pos base o <anchor 291 518> mark @markA <anchor 291    0> mark @markB;
		pos base p <anchor 294 518> mark @markA <anchor 118 -200> mark @markB;
		pos base q <anchor 286 518> mark @markA <anchor 462 -200> mark @markB;
		pos base r <anchor 204 518> mark @markA <anchor 110    0> mark @markB;
		pos base s <anchor 249 518> mark @markA <anchor 249    0> mark @markB;
		pos base t <anchor 114 690> mark @markA <anchor 220    0> mark @markB;
		pos base u <anchor 290 518> mark @markA <anchor 290    0> mark @markB;
		pos base v <anchor 255 518> mark @markA <anchor 255    0> mark @markB;
		pos base w <anchor 391 518> mark @markA <anchor 391    0> mark @markB;
		pos base x <anchor 255 518> mark @markA <anchor 255    0> mark @markB;
		pos base y <anchor 255 518> mark @markA <anchor 235 -200> mark @markB;
		pos base z <anchor 254 518> mark @markA <anchor 254    0> mark @markB;

		pos base AE     <anchor 454 690> mark @markA <anchor 454 0> mark @markB;
		pos base OE     <anchor 533 690> mark @markA <anchor 533 0> mark @markB;
		pos base Oslash <anchor 349 690> mark @markA <anchor 349 0> mark @markB;

		pos base ae       <anchor 425 518> mark @markA <anchor 425    0> mark @markB;
		pos base oe       <anchor 463 518> mark @markA <anchor 463    0> mark @markB;
		pos base oslash   <anchor 291 518> mark @markA <anchor 291    0> mark @markB;
		pos base dotlessi <anchor 114 518> mark @markA <anchor 114    0> mark @markB;
		pos base uni0237  <anchor 114 518> mark @markA <anchor  73 -200> mark @markB;
} mark;
