feature mark {
	# Mark anchors

		markClass [@combAbove]    <anchor -287 522> @markA;
		markClass [@combAboveCap] <anchor -323 690> @markA;
		markClass [@combBelow]    <anchor -287   0> @markB;

	# Base anchors

		pos base A <anchor 320 690> mark @markA <anchor 320    0> mark @markB;
		pos base B <anchor 326 690> mark @markA <anchor 336    0> mark @markB;
		pos base C <anchor 341 690> mark @markA <anchor 341    0> mark @markB;
		pos base D <anchor 331 690> mark @markA <anchor 331    0> mark @markB;
		pos base E <anchor 317 690> mark @markA <anchor 317    0> mark @markB;
		pos base F <anchor 311 690> mark @markA <anchor 151    0> mark @markB;
		pos base G <anchor 341 690> mark @markA <anchor 341    0> mark @markB;
		pos base H <anchor 351 690> mark @markA <anchor 351    0> mark @markB;
		pos base I <anchor 139 690> mark @markA <anchor 139    0> mark @markB;
		pos base J <anchor 386 690> mark @markA <anchor 291    0> mark @markB;
		pos base K <anchor 325 690> mark @markA <anchor 325    0> mark @markB;
		pos base L <anchor 151 690> mark @markA <anchor 301    0> mark @markB;
		pos base M <anchor 439 690> mark @markA <anchor 439    0> mark @markB;
		pos base N <anchor 369 690> mark @markA <anchor 357    0> mark @markB;
		pos base O <anchor 351 690> mark @markA <anchor 351    0> mark @markB;
		pos base P <anchor 311 690> mark @markA <anchor 151    0> mark @markB;
		pos base Q <anchor 351 690> mark @markA <anchor 351 -150> mark @markB;
		pos base R <anchor 317 690> mark @markA <anchor 317    0> mark @markB;
		pos base S <anchor 291 690> mark @markA <anchor 291    0> mark @markB;
		pos base T <anchor 299 690> mark @markA <anchor 299    0> mark @markB;
		pos base U <anchor 345 690> mark @markA <anchor 345    0> mark @markB;
		pos base V <anchor 315 690> mark @markA <anchor 315    0> mark @markB;
		pos base W <anchor 465 690> mark @markA <anchor 465    0> mark @markB;
		pos base X <anchor 310 690> mark @markA <anchor 310    0> mark @markB;
		pos base Y <anchor 295 690> mark @markA <anchor 295    0> mark @markB;
		pos base Z <anchor 301 690> mark @markA <anchor 301    0> mark @markB;

		pos base a <anchor 273 522> mark @markA <anchor 273    0> mark @markB;
		pos base b <anchor 132 729> mark @markA <anchor 296    0> mark @markB;
		pos base c <anchor 285 522> mark @markA <anchor 285    0> mark @markB;
		pos base d <anchor 452 729> mark @markA <anchor 288    0> mark @markB;
		pos base e <anchor 288 522> mark @markA <anchor 288    0> mark @markB;
		pos base f <anchor 228 729> mark @markA <anchor 132    0> mark @markB;
		pos base g <anchor 287 522> mark @markA <anchor 287 -200> mark @markB;
		pos base h <anchor 132 729> mark @markA <anchor 296    0> mark @markB;
		pos base i <anchor 126 716> mark @markA <anchor 126    0> mark @markB;
		pos base j <anchor 126 716> mark @markA <anchor  87 -200> mark @markB;
		pos base k <anchor 132 729> mark @markA <anchor 276    0> mark @markB;
		pos base l <anchor 122 729> mark @markA <anchor 162    0> mark @markB;
		pos base m <anchor 451 522> mark @markA <anchor 451    0> mark @markB;
		pos base n <anchor 296 522> mark @markA <anchor 296    0> mark @markB;
		pos base o <anchor 293 522> mark @markA <anchor 293    0> mark @markB;
		pos base p <anchor 296 522> mark @markA <anchor 132 -200> mark @markB;
		pos base q <anchor 288 522> mark @markA <anchor 452 -200> mark @markB;
		pos base r <anchor 212 522> mark @markA <anchor 122    0> mark @markB;
		pos base s <anchor 251 522> mark @markA <anchor 251    0> mark @markB;
		pos base t <anchor 128 690> mark @markA <anchor 228    0> mark @markB;
		pos base u <anchor 292 522> mark @markA <anchor 292    0> mark @markB;
		pos base v <anchor 265 522> mark @markA <anchor 265    0> mark @markB;
		pos base w <anchor 401 522> mark @markA <anchor 401    0> mark @markB;
		pos base x <anchor 265 522> mark @markA <anchor 265    0> mark @markB;
		pos base y <anchor 265 522> mark @markA <anchor 245 -200> mark @markB;
		pos base z <anchor 256 522> mark @markA <anchor 256    0> mark @markB;

		pos base AE     <anchor 470 690> mark @markA <anchor 470 0> mark @markB;
		pos base OE     <anchor 535 690> mark @markA <anchor 535 0> mark @markB;
		pos base Oslash <anchor 351 690> mark @markA <anchor 351 0> mark @markB;

		pos base ae       <anchor 419 522> mark @markA <anchor 419    0> mark @markB;
		pos base oe       <anchor 461 522> mark @markA <anchor 461    0> mark @markB;
		pos base oslash   <anchor 293 522> mark @markA <anchor 293    0> mark @markB;
		pos base dotlessi <anchor 126 522> mark @markA <anchor 126    0> mark @markB;
		pos base uni0237  <anchor 126 522> mark @markA <anchor  87 -200> mark @markB;
} mark;
