feature mark {
	# Mark anchors

		markClass [@combAbove]    <anchor -290 528> @markA;
		markClass [@combAboveCap] <anchor -330 690> @markA;
		markClass [@combBelow]    <anchor -290   0> @markB;

	# Base anchors

		pos base A <anchor 333 690> mark @markA <anchor 333    0> mark @markB;
		pos base B <anchor 329 690> mark @markA <anchor 339    0> mark @markB;
		pos base C <anchor 344 690> mark @markA <anchor 344    0> mark @markB;
		pos base D <anchor 334 690> mark @markA <anchor 334    0> mark @markB;
		pos base E <anchor 320 690> mark @markA <anchor 320    0> mark @markB;
		pos base F <anchor 314 690> mark @markA <anchor 171    0> mark @markB;
		pos base G <anchor 344 690> mark @markA <anchor 344    0> mark @markB;
		pos base H <anchor 354 690> mark @markA <anchor 354    0> mark @markB;
		pos base I <anchor 154 690> mark @markA <anchor 154    0> mark @markB;
		pos base J <anchor 390 690> mark @markA <anchor 294    0> mark @markB;
		pos base K <anchor 336 690> mark @markA <anchor 336    0> mark @markB;
		pos base L <anchor 171 690> mark @markA <anchor 304    0> mark @markB;
		pos base M <anchor 449 690> mark @markA <anchor 449    0> mark @markB;
		pos base N <anchor 375 690> mark @markA <anchor 363    0> mark @markB;
		pos base O <anchor 354 690> mark @markA <anchor 354    0> mark @markB;
		pos base P <anchor 314 690> mark @markA <anchor 171    0> mark @markB;
		pos base Q <anchor 354 690> mark @markA <anchor 354 -150> mark @markB;
		pos base R <anchor 320 690> mark @markA <anchor 320    0> mark @markB;
		pos base S <anchor 294 690> mark @markA <anchor 294    0> mark @markB;
		pos base T <anchor 306 690> mark @markA <anchor 306    0> mark @markB;
		pos base U <anchor 348 690> mark @markA <anchor 348    0> mark @markB;
		pos base V <anchor 328 690> mark @markA <anchor 328    0> mark @markB;
		pos base W <anchor 478 690> mark @markA <anchor 478    0> mark @markB;
		pos base X <anchor 323 690> mark @markA <anchor 323    0> mark @markB;
		pos base Y <anchor 308 690> mark @markA <anchor 308    0> mark @markB;
		pos base Z <anchor 304 690> mark @markA <anchor 304    0> mark @markB;

		pos base a <anchor 276 528> mark @markA <anchor 276    0> mark @markB;
		pos base b <anchor 150 722> mark @markA <anchor 299    0> mark @markB;
		pos base c <anchor 288 528> mark @markA <anchor 288    0> mark @markB;
		pos base d <anchor 440 722> mark @markA <anchor 291    0> mark @markB;
		pos base e <anchor 291 528> mark @markA <anchor 291    0> mark @markB;
		pos base f <anchor 236 722> mark @markA <anchor 150    0> mark @markB;
		pos base g <anchor 287 528> mark @markA <anchor 287 -200> mark @markB;
		pos base h <anchor 150 722> mark @markA <anchor 299    0> mark @markB;
		pos base i <anchor 141 738> mark @markA <anchor 141    0> mark @markB;
		pos base j <anchor 141 738> mark @markA <anchor 103 -200> mark @markB;
		pos base k <anchor 150 722> mark @markA <anchor 290    0> mark @markB;
		pos base l <anchor 137 722> mark @markA <anchor 178    0> mark @markB;
		pos base m <anchor 454 528> mark @markA <anchor 454    0> mark @markB;
		pos base n <anchor 299 528> mark @markA <anchor 299    0> mark @markB;
		pos base o <anchor 296 528> mark @markA <anchor 296    0> mark @markB;
		pos base p <anchor 299 528> mark @markA <anchor 150 -200> mark @markB;
		pos base q <anchor 291 528> mark @markA <anchor 440 -200> mark @markB;
		pos base r <anchor 220 528> mark @markA <anchor 137    0> mark @markB;
		pos base s <anchor 254 528> mark @markA <anchor 254    0> mark @markB;
		pos base t <anchor 146 690> mark @markA <anchor 238    0> mark @markB;
		pos base u <anchor 295 528> mark @markA <anchor 295    0> mark @markB;
		pos base v <anchor 278 528> mark @markA <anchor 278    0> mark @markB;
		pos base w <anchor 414 528> mark @markA <anchor 414    0> mark @markB;
		pos base x <anchor 278 528> mark @markA <anchor 278    0> mark @markB;
		pos base y <anchor 278 528> mark @markA <anchor 258 -200> mark @markB;
		pos base z <anchor 259 528> mark @markA <anchor 259    0> mark @markB;

		pos base AE     <anchor 490 690> mark @markA <anchor 490 0> mark @markB;
		pos base OE     <anchor 538 690> mark @markA <anchor 538 0> mark @markB;
		pos base Oslash <anchor 354 690> mark @markA <anchor 354 0> mark @markB;

		pos base ae       <anchor 413 528> mark @markA <anchor 413    0> mark @markB;
		pos base oe       <anchor 459 528> mark @markA <anchor 459    0> mark @markB;
		pos base oslash   <anchor 296 528> mark @markA <anchor 296    0> mark @markB;
		pos base dotlessi <anchor 141 528> mark @markA <anchor 141    0> mark @markB;
		pos base uni0237  <anchor 141 528> mark @markA <anchor 103 -200> mark @markB;
} mark;
