maxp {
	192 maxStackElements
	  8 maxFunctionDefs
	  0 maxStorage
	  2 maxZones
	  2 maxTwilightPoints
}

gasp {
	65535 doGridfit doGray symGridfit symSmoothing
}

cvt {
	# All weights use the Regular values, until
	# the difference is greater than the CVT cut-in.

	   0 baseline
	 690 capHeight
	 520 lowHeight
	 410 supHeight
	 390 ordHeight
	 740 ascender
	-200 descender
	 760 brackTop
	-180 brackBot

	# The following values are used to
	# calculate the placement of diacritics.

	              690 capHeightOrig
	#ifExtraLight 515 lowHeightOrig
	#ifLight      518 lowHeightOrig
	#ifRegular    520 lowHeightOrig
	#ifMedium     522 lowHeightOrig
	#ifSemiBold   525 lowHeightOrig
	#ifBold       528 lowHeightOrig
	#ifExtraBold  532 lowHeightOrig
}

flags {
	0 y
	1 x
	1 r

	1 rp1
	0 rp2

	1 abs # For SHP after MDAP, MIAP
	0 rel # For SHP after MDRP, MIRP

	0 cur
	1 orig

	01001 stem # pMrB
	11001 STEM # PMrB
	01110 gap  # pMRW
	11110 GAP  # PMRW
	01100 grid # pMRG
	11100 GRID # PMRG
}
