maxp {
	192 maxStackElements
	  8 maxFunctionDefs
	  0 maxStorage
	  2 maxZones
	  2 maxTwilightPoints
}

gasp {
	65535 doGridfit doGray symGridfit symSmoothing
}

cvt {
	# All weights use the Regular values, until
	# the difference is greater than the CVT cut-in.

	   0 baseline
	 690 capHeight
	 520 lowHeight
	 410 supHeight
	 390 ordHeight
	 740 ascender
	-200 descender
	 760 brackTop
	-180 brackBot

	# The following values are used to
	# calculate the placement of diacritics.

	              690 capHeightOrig
	#ifExtraLight 515 lowHeightOrig
	#ifLight      518 lowHeightOrig
	#ifRegular    520 lowHeightOrig
	#ifMedium     522 lowHeightOrig
	#ifSemiBold   525 lowHeightOrig
	#ifBold       528 lowHeightOrig
	#ifExtraBold  532 lowHeightOrig
}

flags {
	y 0
	x 1
	r 1

	rp1 1
	rp2 0

	abs 1 # For SHP after MDAP, MIAP
	rel 0 # For SHP after MDRP, MIRP

	cur  0
	orig 1

	stem 01001 # pMrB
	STEM 11001 # PMrB
	gap  01110 # pMRW
	GAP  11110 # PMRW
	grid 01100 # pMRG
	GRID 11100 # PMRG
}
